################################################################################
# METADATA (READ THIS FIRST)
################################################################################
# DATASET ID: rural_davao_energy_dataset_v2
# TITLE: Hourly Energy Simulation Dataset for Rural Davao, Philippines
# AUTHORS: [Your Name], [Your Institution]
# DATE CREATED: [Current Date]
# LICENSE: Academic use with attribution
# 
# DATA SOURCES:
#   - Solar irradiance: PVGIS historical hourly data (2020–2023)
#     European Commission Joint Research Centre
#     https://re.jrc.ec.europa.eu/pvg_tools/en/
#   - Load profile: Derived from PSA/DOE household surveys + rural Davao appliance assumptions
#   - TOU rates: Estimated from Davao Light monthly rates (Dec 2025 – Apr 2026) + WESM patterns
#   - Battery parameters: Industry standards for LiFePO₄
#
# AGGREGATION METHOD:
#   Hourly mean irradiance calculated from PVGIS historical hourly data (2020–2023)
#   grouped by hour of day. Standard deviation, min, and max also computed.
#
# LOCATION: Davao City, Philippines (approx 7.1907°N, 125.4553°E)
# TIMEZONE: UTC+8 (Philippine Standard Time)
# TIME RESOLUTION: Hourly (24 rows = 1 representative day)
# 
# SOLAR SYSTEM ASSUMPTIONS:
#   Panel area (A) = 10 m²
#   Panel efficiency (η) = 18% (0.18)
#   Area × Efficiency product = 1.8 m²
#   Peak power at 1000 W/m² = 1.8 kWp
#   Formula: P(kW) = G(kW/m²) × A(m²) × η
#
# BATTERY SYSTEM ASSUMPTIONS (COMMUNITY BATTERY FOR 15 HOUSEHOLDS):
#   battery_capacity_kwh = 22.5          (15 households × 1.5 kWh per household)
#   battery_charge_max_kw = 5.0          (community inverter limit)
#   battery_discharge_max_kw = 5.0       (community inverter limit)
#   battery_efficiency_pct = 90          (round-trip, LiFePO₄ standard)
#   battery_min_soc_pct = 20             (depth of discharge limit)
#   battery_type = LiFePO₄
#   initial_soc_pct = 100                (simulation start condition)
#
# LOAD PROFILE ASSUMPTIONS:
#   load_base_kw = Base hourly load for middle-income rural household
#   load_min_kw = Base × 0.7  (-30% variation)
#   load_max_kw = Base × 1.3  (+30% variation)
#   load_std_kw = (max - min) / 4  (assuming range ≈ 4σ for uniform-like distribution)
#   Variation method: np.random.uniform(0.7, 1.3, 24) per household
#
# FORMULAS:
#   solar_power_kw = (solar_ghi_mean_wm2 / 1000) × 10 × 0.18
#   net_power_kw = solar_power_kw - load_base_kw  (positive = surplus, negative = deficit)
#   cumulative_load_kwh = running sum of load_base_kw
#   cumulative_solar_kwh = running sum of solar_power_kw
#
# For questions or corrections: [Your Email]
################################################################################
hour,hour_label,solar_ghi_mean_wm2,solar_ghi_std_wm2,solar_ghi_min_wm2,solar_ghi_max_wm2,solar_power_kw,load_base_kw,load_std_kw,load_min_kw,load_max_kw,net_power_kw,tou_period,tou_rate_php,cumulative_load_kwh,cumulative_solar_kwh
0,12:00 AM - 1:00 AM,0.00,0.00,0.00,0.00,0.000,0.11,0.009,0.077,0.143,-0.110,off_peak,8.99,0.11,0.00
1,1:00 AM - 2:00 AM,0.00,0.00,0.00,0.00,0.000,0.11,0.009,0.077,0.143,-0.110,off_peak,8.99,0.22,0.00
2,2:00 AM - 3:00 AM,0.00,0.00,0.00,0.00,0.000,0.11,0.009,0.077,0.143,-0.110,off_peak,8.99,0.33,0.00
3,3:00 AM - 4:00 AM,0.00,0.00,0.00,0.00,0.000,0.11,0.009,0.077,0.143,-0.110,off_peak,8.99,0.44,0.00
4,4:00 AM - 5:00 AM,0.00,0.00,0.00,0.00,0.000,0.11,0.009,0.077,0.143,-0.110,off_peak,8.99,0.55,0.00
5,5:00 AM - 6:00 AM,3.07,4.47,0.00,15.41,0.006,0.85,0.071,0.595,1.105,-0.844,off_peak,8.99,1.40,0.01
6,6:00 AM - 7:00 AM,111.57,44.25,0.84,226.22,0.201,0.11,0.009,0.077,0.143,+0.091,off_peak,8.99,1.51,0.21
7,7:00 AM - 8:00 AM,285.38,94.25,0.00,477.64,0.514,0.11,0.009,0.077,0.143,+0.404,mid_peak,10.58,1.62,0.72
8,8:00 AM - 9:00 AM,457.51,136.71,9.78,693.22,0.824,0.11,0.009,0.077,0.143,+0.714,mid_peak,10.58,1.73,1.55
9,9:00 AM - 10:00 AM,596.65,164.73,11.93,867.50,1.074,0.11,0.009,0.077,0.143,+0.964,mid_peak,10.58,1.84,2.62
10,10:00 AM - 11:00 AM,677.52,186.34,29.41,1001.21,1.220,0.11,0.009,0.077,0.143,+1.110,mid_peak,10.58,1.95,3.84
11,11:00 AM - 12:00 PM,691.22,189.21,51.49,1068.97,1.244,0.11,0.009,0.077,0.143,+1.134,mid_peak,10.58,2.06,5.09
12,12:00 PM - 1:00 PM,651.27,182.45,35.82,1051.04,1.172,0.18,0.015,0.126,0.234,+0.992,mid_peak,10.58,2.24,6.26
13,1:00 PM - 2:00 PM,561.01,163.61,37.67,958.32,1.010,0.11,0.009,0.077,0.143,+0.900,mid_peak,10.58,2.35,7.27
14,2:00 PM - 3:00 PM,440.32,137.27,15.70,784.97,0.793,0.11,0.009,0.077,0.143,+0.683,mid_peak,10.58,2.46,8.06
15,3:00 PM - 4:00 PM,286.37,99.04,18.46,540.95,0.515,0.11,0.009,0.077,0.143,+0.405,mid_peak,10.58,2.57,8.58
16,4:00 PM - 5:00 PM,129.97,54.38,8.40,284.33,0.234,0.11,0.009,0.077,0.143,+0.124,mid_peak,10.58,2.68,8.81
17,5:00 PM - 6:00 PM,13.15,11.77,0.00,55.98,0.024,0.11,0.009,0.077,0.143,-0.086,mid_peak,10.58,2.79,8.83
18,6:00 PM - 7:00 PM,0.00,0.00,0.00,0.00,0.000,0.92,0.077,0.644,1.196,-0.920,peak,12.70,3.71,8.83
19,7:00 PM - 8:00 PM,0.00,0.00,0.00,0.00,0.000,0.22,0.018,0.154,0.286,-0.220,peak,12.70,3.93,8.83
20,8:00 PM - 9:00 PM,0.00,0.00,0.00,0.00,0.000,0.22,0.018,0.154,0.286,-0.220,peak,12.70,4.15,8.83
21,9:00 PM - 10:00 PM,0.00,0.00,0.00,0.00,0.000,0.22,0.018,0.154,0.286,-0.220,mid_peak,10.58,4.37,8.83
22,10:00 PM - 11:00 PM,0.00,0.00,0.00,0.00,0.000,0.13,0.011,0.091,0.169,-0.130,off_peak,8.99,4.50,8.83
23,11:00 PM - 12:00 AM,0.00,0.00,0.00,0.00,0.000,0.11,0.009,0.077,0.143,-0.110,off_peak,8.99,4.61,8.83